# pusher-channels-flutter

android/: build.gradle
android/src/main/kotlin/com/pusher/channels_flutter/: PusherChannelsFlutterPlugin.kt
android/src/main/kotlin/com/pusher/client/: PusherOptions.java
example/android/: build.gradle  settings.gradle
example/lib/: main.dart
ios/Classes/: SwiftPusherChannelsFlutterPlugin.swift
lib/: pusher_channels_flutter.dart
